# WatchStoreApp

./: Ports.txt  README.md  WatchStoreApp.sln
Services/Catalog/CatalogService.Application/: CatalogService.Application.csproj  ConfigureService.cs  Usings.cs
Services/Catalog/CatalogService.Application/CategoryCQRS/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Services/Catalog/CatalogService.Application/CategoryCQRS/Queries/: CategoryDto.cs  CategoryListDto.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
Services/Catalog/CatalogService.Application/Common/Interfaces/: IDateTime.cs  IMapFrom.cs
Services/Catalog/CatalogService.Application/Common/Mapping/: CategoryProfile.cs  ProductProfile.cs
Services/Catalog/CatalogService.Application/ProductCQRS/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  ProductDto.cs  UpdateProductCommand.cs
Services/Catalog/CatalogService.Application/ProductCQRS/Queries/: GetNewProductQuery.cs  GetProductCountQuery.cs  GetProductQuery.cs  GetProductsQuery.cs  NewProductsDto.cs  ProductDto.cs  ProductListDto.cs
Services/Catalog/CatalogService.Application/Properties/: launchSettings.json
Services/Catalog/CatalogService.Application/Services/: CollectionDatabase.cs  ICollectionDatabase.cs
Services/Catalog/CatalogService.Application/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Catalog/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
Services/Catalog/CatalogService.Infrastructure/Properties/: launchSettings.json
Services/Order/OrderService.Application/: ConfigureService.cs  OrderService.Application.csproj
Services/Order/OrderService.Application/Consumers/: CreateOrderMessageCommandConsumer.cs  ProductNameChangedEventConsumer.cs
Services/Order/OrderService.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/OrderService.Application/Mappings/: CustomMapping.cs  ObjectMapper.cs
Services/Order/OrderService.Application/Order/Commands/: CreateOrderCommand.cs
Services/Order/OrderService.Application/Order/Queries/: GetOrderByIdQuery.cs  (+2 more)
Services/Order/OrderService.Application/Properties/: launchSettings.json
Services/Payment/PaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
Services/Payment/PaymentService.API/Controllers/: PaymentsController.cs
Services/Payment/PaymentService.API/Models/: OrderDto.cs  PaymentDto.cs
Services/Payment/PaymentService.API/Properties/: launchSettings.json
Shared/WatchStore.Shared/: WatchStore.Shared.csproj
Shared/WatchStore.Shared/ControllerBase/: CustomControllerBase.cs
Shared/WatchStore.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs  TResponse.cs
Shared/WatchStore.Shared/Messages/: CreateOrderMessageCommand.cs  ProductNameChangeEvent.cs
Shared/WatchStore.Shared/Properties/: launchSettings.json
Shared/WatchStore.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+196 files in other folders)
